{
  "name": "typing",
  "version": "1.0.0",
  "description": "English vocabulary quiz game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
